# Namotion.Storage

./: .gitignore  README.md  azure-pipelines.yml
src/: CodeCoverage.runsettings  Namotion.Storage.sln
src/Namotion.Storage/: BlobContainer.cs  BlobStorage.cs  Namotion.Storage.csproj  PathUtilities.cs
src/Namotion.Storage.Abstractions/: Namotion.Storage.Abstractions.csproj
src/Namotion.Storage.Abstractions/Blobs/: BlobElement.cs  BlobElementType.cs  BlobItem.cs  BlobNotFoundException.cs  BlobProperties.cs  ContainerNotFoundException.cs  IBlobContainer.cs  IBlobReader.cs  IBlobReaderExtensions.cs  IBlobStorage.cs  IBlobWriter.cs
src/Namotion.Storage.Abstractions/Objects/: IObjectStorage.cs
src/Namotion.Storage.Azure.Storage.Blob/: AzureBlobStorage.cs  Namotion.Storage.Azure.Storage.Blob.csproj
src/Namotion.Storage.Ftp/: FtpBlobStorage.cs  Namotion.Storage.Ftp.csproj
src/Namotion.Storage.Json/: JsonObjectStorage.cs  Namotion.Storage.Json.csproj  NewtonsoftJsonBlobExtensions.cs
src/Namotion.Storage.Storage.Demo/: Namotion.Storage.Demo.csproj  Program.cs
src/Namotion.Storage.Tests/: BlobStorageTestsBase.cs  Namotion.Storage.Tests.csproj  StorageTestsBase.cs  appsettings.json
src/Namotion.Storage.Tests/Blobs/: AzureBlobStorageTests.cs  FileSystemBlobStorageTests.cs  FtpBlobStorageTests.cs  InMemoryBlobStorageTests.cs
src/Namotion.Storage.Tests/Implementations/: AzureBlobStorageTests.cs  FileSystemBlobStorageTests.cs  FtpBlobStorageTests.cs  InMemoryBlobStorageTests.cs
src/Namotion.Storage/Blobs/: BlobContainer.cs  BlobStorage.cs  BlobStorageToContainerAdapter.cs  FileSystemBlobStorage.cs  IBlobContainerExtensions.cs  IBlobStorageExtensions.cs  InMemoryBlobStorage.cs  NullBlobContainer.cs  NullBlobStorage.cs  StringBlobExtensions.cs
