<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Namotion.Storage.Azure.Storage.Blob\Namotion.Storage.Azure.Storage.Blob.csproj" />
    <ProjectReference Include="..\Namotion.Storage.Json\Namotion.Storage.Json.csproj" />
  </ItemGroup>
</Project>
